{
  "features": {
    "settings": true,
    "topMenu": true,
    "noAds": true,
    "focusOnInput": true,
    "chineseCharMouseWheelClick": true,
    "handwritingButtonAlwaysVisible": true,
    "searchSelectedOnShortcut": true
  },
  "shortcuts": {
    "searchSelectedOnShortcut": "alt+f"
  }
}